UserParameter=dhcp.subnets.discovery,/usr/local/sbin/dhcp.subnets.discovery.sh
UserParameter=dhcp.subnet.max[*],cat /var/log/zabbix/dhcp.cnt | grep $1 | awk '{ print $$2 }'
UserParameter=dhcp.subnet.leases[*],cat /var/log/zabbix/dhcp.cnt | grep $1 | awk '{ print $$3 }'
UserParameter=dhcp.subnet.used[*],cat /var/log/zabbix/dhcp.cnt | grep 10.165.103.0/22 | awk '{ p = $$3 * 100 / $$2 ; print p }'
